<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.liu.autotanslate.Web">

   <!--<WebView-->
       <!--android:id="@+id/web1"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"/>-->

   <TextView
        android:id="@+id/delete"
        android:padding="10dp"
        android:text="@string/delete"
        android:background="@drawable/bg_delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="wrap_content" />

   <TextView
        android:id="@+id/cancel"
        android:padding="10dp"
        android:text="@string/cancel"
        android:background="@drawable/bg_delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>
