<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liu.autotanslate.activity.WordClassify">

    <include
        android:id="@+id/word_title"
        layout="@layout/activity_title"/>

    <TextView
        android:layout_below="@id/word_title"
        android:id="@+id/remind"
        android:text="@string/word_list"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.liu.autotanslate.PageRefresh
        android:layout_below="@+id/remind"
        android:id="@+id/page"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
