<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <TableRow
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <Button
            android:layout_weight="1"
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher"
            android:text="@string/waiting"/>

        <Button
            android:id="@+id/button32"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher"
            android:text="@string/classify"/>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <Button
            android:layout_weight="1"
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher"
            android:text="@string/waiting"/>

        <Button
            android:id="@+id/button34"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher"
            android:text="@string/classify"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher"
            android:text="@string/waiting"/>

        <Button
            android:id="@+id/button36"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher"
            android:text="@string/classify"/>

    </TableRow>
</TableLayout>